# nomapp

./: LICENSE  test.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Database.db
app/src/main/assets/: Database.db  IngBase.db  RecBase.db  categories.db  database.db  reciepes.db
app/src/main/res/anim/: fab_animation.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_add_ingredients.xml  activity_add_ingridients.xml  activity_all_recipes.xml  activity_categories.xml  activity_categories_grid.xml  activity_categories_of_recipes.xml  activity_list_of_available_recipes.xml  activity_main.xml  activity_main_card.xml  activity_recipe_preview.xml  activity_search_ingredients.xml  activity_start.xml  activity_tabs.xml  adding_ingridients_listview.xml  card_available_reciepe.xml  card_ingredient.xml  card_material_category.xml  card_material_recipe.xml  card_material_recipe_noimage.xml  card_material_recipe_portion.xml  card_material_recipe_products.xml  card_material_recipe_steps.xml  card_material_recipe_time.xml  card_recipe_preview_ingridients.xml  card_view_desc.xml  card_view_ingregient_color.xml  card_view_layout.xml  card_view_note.xml  card_view_note_refactor.xml  category_item.xml  category_toolbar.xml  fragment_empty_img_start.xml  fragment_gridview_categories.xml  fragment_gridview_recipes.xml  fragment_recycler_add_ingredients.xml  fragment_recycler_all_recipes.xml  fragment_recycler_avl_recipes.xml  fragment_recyclerview_cooking_steps.xml  fragment_search_categories.xml  (+14 more)
app/src/main/res/layout-v21/: card_material_category.xml  card_view_ingregient_color.xml
app/src/main/res/menu/: menu_dynamics_search.xml  menu_start.xml
app/src/main/res/values/: arrays.xml  categories_names.xml  colors.xml  dimens.xml  help_messages.xml  number_of_ingridients_for_recipes.xml  steps.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml  (+1 more)
(+94 files in other folders)
