<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="85"
        android:id="@+id/time"
        android:textSize="55dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#434343"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="MIN."
        android:id="@+id/text_time"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textSize="15dp"
        android:textColor="#434343"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />
</RelativeLayout>