<com.nomapp.nomapp_beta.NavigationDrawer.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/navdrawer"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:clickable="true"
    android:weightSum="1"
    android:elevation="10dp"
    app:insetForeground="#4000">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navDrawerScrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/navDrawerLayout">
            <!-- Image Header-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="#c65e25"
                android:gravity="left|bottom"
                android:id="@+id/ltDrawerHeader">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgDrawerHeader"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_navdrawerheader"
                    android:text="Nom - Nom"
                    android:gravity="bottom"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:paddingLeft="16dp"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="5dp" />
                <!-- Slogan -->
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/txtNavSlogan"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#E9E9E9"
                    android:paddingLeft="16dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp"
                    android:ellipsize="end" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#888" />
            <!-- Button -->

            <ListView
                android:layout_width="match_parent"
                android:layout_height="353dp"
                android:id="@+id/nav_drawer_list_view"
                android:dividerHeight="0dp"
                android:divider="@android:color/transparent" />

        </LinearLayout>
    </ScrollView>

</com.nomapp.nomapp_beta.NavigationDrawer.ScrimInsetsFrameLayout>